WPF_Homework_2016/WPF_Homework_2016/MainWindow.xaml

<Window x:Class="WPF_Homework_2016.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Homework_2016"
        mc:Ignorable="d" Closing="OnWindow_Closing"
        Title="程序设计与实践-期末设计" Height="640" Width="900">
    <Window.Resources>
        <RoutedCommand x:Key="Save"/>
        <RoutedCommand x:Key="AddPattern"/>
        <RoutedCommand x:Key="DeletePattern"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Save}" Executed="OnSave_Executed" CanExecute="OnSave_CanExecute"></CommandBinding>
        <CommandBinding Command="{StaticResource AddPattern}" Executed="OnAddPattern_Executed" CanExecute="OnAddPattern_CanExecute"></CommandBinding>
        <CommandBinding Command="{StaticResource DeletePattern}" Executed="OnDeletePattern_Executed" CanExecute="OnDeletePattern_CanExecute"/>
    </Window.CommandBindings>
    <DockPanel >
        <Popup x:Name="ManagePopup" StaysOpen="False" AllowsTransparency="True" Placement="Mouse" Height="400" Width="300" Margin="10">
            <DockPanel Margin="10" Background="AliceBlue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="正则表达式">
                        <TextBox IsReadOnly="True" Text="{Binding PopupRegexPattern}"/>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="类型">
                        <TextBox IsReadOnly="True" Text="{Binding PopupRegexType}"/>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="时间">
                        <TextBox IsReadOnly="True" Text="{Binding PopupTime}"></TextBox>
                    </GroupBox>
                    <GroupBox Grid.Row="3" Header="简介">
                        <TextBox Text="{Binding PopupIntro}" 
                                 TextWrapping="NoWrap"
                                 AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Auto"
                                 HorizontalScrollBarVisibility="Auto"/>
                    </GroupBox>
                    <GroupBox Grid.Row="4">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Content="确定" Margin="5" Click="OnAddPattern_Click"></Button>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </DockPanel>
        </Popup>
        <TabControl>
            <!--文本验证，替换-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="文本"/>
                    </StackPanel>
                </TabItem.Header>
                
                <DockPanel Margin="10">
                    <GroupBox DockPanel.Dock="Top">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="正则表达式" DockPanel.Dock="Top"/>
                                <Button Content="保存" Margin="5" Command="{StaticResource AddPattern}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource AddPatternCommandParametersConverter}">
                                            <Binding ElementName="TextMatchNewText" Path="Text"/>
                                            <Binding ElementName="TextMatchTypeText" Path="Text"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel>
                            <!--可编辑下拉列表-->
                            <ComboBox x:Name="TextMatchNewText" IsEditable="True" IsTextSearchEnabled="True" ItemsSource="{Binding TextMatchRegexList}" SelectedItem="{Binding TextReplaceRegexSelectedItem}" Text="{Binding TextMatchRegexNew}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RegexText}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBox x:Name="TextMatchTypeText" Visibility="Hidden" Text="TextMatch" Height="0"/>
                        </StackPanel>
                    </GroupBox>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="样本文本"/>
                                    <Button Content="加载" Margin="5" Click="OnLoadSampleText_Click"/>
                                    <Button Content="保存" Margin="5"
                                            Command="{StaticResource Save}"
                                            CommandParameter="{Binding SampleText}"/>
                                </StackPanel>
                            </GroupBox.Header>
                            <!--样本文本-->
                            <TextBox Text="{Binding SampleText}"
                                     TextWrapping="NoWrap"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Auto"
                                     HorizontalScrollBarVisibility="Auto"/>
                        </GroupBox>

                        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="3"/>
                        
                        <TabControl Grid.Row="2">
                            <!--匹配-->
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Label Content="匹配"/>
                                        <Button Content="匹配" Margin="5" Click="OnTextMatch_Click"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <UniformGrid Rows="1">
                                    <GroupBox>
                                        <GroupBox.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="匹配结果"/>
                                                <Button Content="保存" Margin="5"
                                                        Command="{StaticResource Save}"
                                                        CommandParameter="{Binding TextMatchResult}"/>
                                            </StackPanel>
                                        </GroupBox.Header>
                                        <ListBox x:Name="TextMatchList" ItemsSource="{Binding TextMatchResult}"></ListBox>
                                    </GroupBox>
                                    <GroupBox>
                                        <GroupBox.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="分组"/>
                                            </StackPanel>
                                        </GroupBox.Header>
                                        <ListBox ItemsSource="{Binding SelectedItem.Groups,ElementName=TextMatchList}"></ListBox>
                                    </GroupBox>
                                </UniformGrid>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="替换"/>
                                        <Button Content="替换" Margin="5" Click="OnTextReplace_Click"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <DockPanel>
                                    <GroupBox DockPanel.Dock="Top">
                                        <GroupBox.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="替换表达式"/>
                                                <Button Content="保存" Margin="5" Command="{StaticResource AddPattern}">
                                                    <Button.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource AddPatternCommandParametersConverter}">
                                                            <Binding ElementName="TextReplaceText" Path="Text"/>
                                                            <Binding ElementName="TextReplaceTypeText" Path="Text"/>
                                                        </MultiBinding>
                                                    </Button.CommandParameter>
                                                </Button>
                                            </StackPanel>
                                        </GroupBox.Header>
                                        <StackPanel>
                                            <ComboBox x:Name="TextReplaceText" IsEditable="True"
                                                  IsTextSearchEnabled="True"
                                                  ItemsSource="{Binding TextReplaceRegexList}"
                                                  SelectedItem="{Binding TextReplaceRegexSelectedItem}"
                                                  Text="{Binding TextReplaceRegexNew}">
                                            </ComboBox>
                                            <TextBox x:Name="TextReplaceTypeText" IsReadOnly="True" Visibility="Hidden" Text="TextReplace" Height="0"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox>
                                        <GroupBox.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="替换结果"/>
                                                <Button Content="保存" Margin="5"
                                                        Command="{StaticResource Save}"
                                                        CommandParameter="{Binding TextReplaceResult}"/>
                                            </StackPanel>
                                        </GroupBox.Header>
                                        <TextBox Text="{Binding TextReplaceResult,Mode=OneWay}"
                                                 HorizontalScrollBarVisibility="Auto"
                                                 VerticalScrollBarVisibility="Auto"/>
                                    </GroupBox>
                                </DockPanel>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </DockPanel>
            </TabItem>

            <!--文件重命名-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="文件"></Label>
                    </StackPanel>
                </TabItem.Header>
                
                <DockPanel Margin="10">
                    <GroupBox DockPanel.Dock="Top">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="表达式"/>
                                <Button Content="保存" Margin="5" Command="{StaticResource AddPattern}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource AddPatternCommandParametersConverter}">
                                            <Binding ElementName="FileMatchText" Path="Text"/>
                                            <Binding ElementName="FileMatchTypeText" Path="Text"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel>
                            <ComboBox x:Name="FileMatchText" 
                                  IsEditable="True"
                                  IsTextSearchEnabled="True"
                                  ItemsSource="{Binding FileMatchRegexList}"
                                  SelectedItem="{Binding FileMatchRegexSelectedItem}"
                                  Text="{Binding FileMatchRegexNew}">
                            </ComboBox>
                            <TextBox x:Name="FileMatchTypeText" IsReadOnly="True" Visibility="Hidden" Text="FileMatch" Height="0"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Grid.Column="0">
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="文件列表"/>
                                            <Button Content="打开" Margin="5" Click="OnOpenFileList_Click"/>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <ListBox x:Name="ItemFileList" ItemsSource="{Binding FileList}">
                                    </ListBox>
                                </GroupBox>
                                <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="3" />
                                
                                <GroupBox Grid.Column="2">
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="匹配结果"/>
                                            <Button Content="匹配" Margin="5" Click="OnFileMatch_Click"/>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <ListBox x:Name="FileMatchList" ItemsSource="{Binding SelectedItem.FileMatchResult,ElementName=ItemFileList}"/>
                                </GroupBox>

                                <GridSplitter Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="3" />
                                
                                <GroupBox Grid.Column="4">
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="分组"/>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <ListBox ItemsSource="{Binding SelectedItem.Groups,ElementName=FileMatchList}"></ListBox>
                                </GroupBox>
                            </Grid>
                        </GroupBox>

                        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="3" />

                        <GroupBox Grid.Row="2">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="替换"/>
                                    <Button Content="替换" Margin="5" Click="OnFileReplace_Click"/>
                                </StackPanel>
                            </GroupBox.Header>
                            <DockPanel>
                                <GroupBox DockPanel.Dock="Top">
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="替换表达式"/>
                                            <Button Content="保存" Margin="5" Command="{StaticResource AddPattern}">
                                                <Button.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource AddPatternCommandParametersConverter}">
                                                        <Binding ElementName="FileReplaceText" Path="Text"/>
                                                        <Binding ElementName="FileReplaceTypeText" Path="Text"/>
                                                    </MultiBinding>
                                                </Button.CommandParameter>
                                            </Button>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <ComboBox x:Name="FileReplaceText" IsEditable="True" DockPanel.Dock="Top"
                                              IsTextSearchEnabled="True"
                                              ItemsSource="{Binding FileReplaceRegexList}"
                                              SelectedItem="{Binding FileReplaceRegexSelectedItem}"
                                              Text="{Binding FileReplaceRegexNew}">
                                        </ComboBox>
                                        <TextBox x:Name="FileReplaceTypeText" IsReadOnly="True" Visibility="Hidden" Height="0"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox>
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="替换结果"/>
                                            <Button Content="执行" Margin="5" Click="OnDoRename_Click"/>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <ListBox ItemsSource="{Binding FileList}" DisplayMemberPath="RenamedDisplay"></ListBox>
                                </GroupBox>
                            </DockPanel>
                        </GroupBox>
                    </Grid>
                    
                </DockPanel>
                
            </TabItem>

            <!--正规表达式管理-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="管理"></Label>
                    </StackPanel>
                </TabItem.Header>
                
                <DockPanel>
                    <GroupBox Header="类型" DockPanel.Dock="Top">
                        <ComboBox SelectionChanged="OnRegexTypeChanged" ItemsSource="{Binding RegexTypeList}" SelectedItem="{Binding ManageRegexTypeSelectedItem}" />
                    </GroupBox>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <GroupBox Grid.Column="0">
                            <GroupBox Header="表达式列表">
                                <ListBox x:Name="ManageList">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content=" X " Background="CadetBlue"
                                                        Command="{StaticResource DeletePattern}"
                                                        CommandParameter="{Binding}"/>
                                                <TextBox Text="{Binding CreateTime}" IsReadOnly="True"/>
                                                <Label Content="  " Background="CadetBlue"></Label>
                                                <TextBox Text="{Binding RegexText}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </GroupBox>
                        </GroupBox>

                        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="3"/>

                        <GroupBox Grid.Column="2">
                            <GroupBox Header="简介">
                                <TextBox Text="{Binding SelectedItem.Intro,ElementName=ManageList}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextWrapping="NoWrap" AcceptsReturn="True">
                                </TextBox>
                            </GroupBox>
                        </GroupBox>
                    </Grid>
                </DockPanel>
                
            </TabItem>
        </TabControl>
        
    </DockPanel>

</Window>
